<!--
	1. 반응형으로 만들기(%로 동작)
	2. 640px 이하일 경우 mobile view
	3. 640px 이하일 경우 footer의 색상을 변경
-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/normalize.css">
    <style>
        html, body {
            height: 100%;
            font-family: "Arimo";
            font-size: 15px;
        }

        ul {
            list-style-type: none;
        }

        table {
            border-collapse: collapse;
        }

        table thead {
            background-color: #fafafa;
            border-top: 1px solid #000000;
            border-bottom: 1px solid #c0c0c0;
        }

        table thead tr {
            height: 40px;
        }

        table thead th {
            width: 80px;
            font-weight: bold;
        }

        table thead th.date {
            width: 80px;
        }

        table tbody tr {
            height: 100px;
            border-bottom: 1px solid #c0c0c0;
        }

        table tbody th {
            font-weight: 100;
        }

    </style>
</head>
<body>
<div class="container">
    <table>
        <thead>
        <tr>
            <th class="date">Date</th>
            <th class="pv">PV</th>
            <th class="uu">UU</th>
            <th class="posts">Posts</th>
            <th class="likes">Likes</th>
            <th class="comments">Comments</th>
            <th class="shares">Shares</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>Sun Oct 01,<br>2006</th>
            <th>45</th>
            <th>45</th>
            <th>45</th>
            <th>45</th>
            <th>45</th>
            <th>45</th>
        </tr>
        <tr>
            <th>Sun Oct 01,<br>2006</th>
            <th>45</th>
            <th>45</th>
            <th>45</th>
            <th>45</th>
            <th>45</th>
            <th>45</th>
        </tr>
        <tr>
            <th>Sun Oct 01,<br>2006</th>
            <th>45</th>
            <th>45</th>
            <th>45</th>
            <th>45</th>
            <th>45</th>
            <th>45</th>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>