<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/normalize.css">
    <style>
        body, html {
            height: 100%;
        }

        .container {
            /*position: relative;*/
        }

        header {
            position: fixed;
            border: 1px solid red;
            width: 100%;
            height: 50px;
            top: 0;
        }

        .wrap {
            border: 1px solid green;
            padding: 50px 0;

        }

        .wrap .homework {
            display: table;
        }

        .wrap .homework img {
            padding: 10px;
            vertical-align: top;
            background-color: red;
        }

        .wrap .homework span {
            display: table-cell;
        }

        footer {
            position: fixed;
            border: 1px solid blue;
            width: 100%;
            height: 50px;
            bottom: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        header
    </header>
    <div class="wrap">
        <div class="homework">
            <img src="../img/hyeri.gif" width="200" height="200"><span>.포마드 헤어스타일은 헤어용품 '포마드'(pomade)를 사용해 2:8 혹은 올백으로 넘긴 머리를 말해요. 깔끔하고 정돈된 느낌의 헤어스타일로 클래식한 슈트와 잘 어울리죠. 포마드 헤어를 연출할 때는 머리카락을 너무 딱 달라붙게 고정하는 것보다 약간의 볼륨감을 살리는 것이 멋스러워요.
            가르마를 탄다면 2:8이나 7:3 정도로 정갈하게 손질하세요. 리젠트컷은 포마드 헤어가 부담스러운 남성들에게 적합해요. 전체적인 헤어 길이는 짧고 윗부분과 앞머리를 길게 커팅하는 투블럭 스타일을 한 후,헤어 왁스를 이용해 앞머리를 위로 올려 이마를 드러내요. 이때 옆머리는 최대한 밀착시키세요. 리젠트컷은 턱선을 갸름해 보이도록 만들고,
            포멀룩과 매치해 도회적인 분위기를 자아낼 수 있어요포마드 헤어스타일은 헤어용품 '포마드'(pomade)를 사용해 2:8 혹은 올백으로 넘긴 머리를 말해요. 깔끔하고 정돈된 느낌의 헤어스타일로 클래식한 슈트와 잘 어울리죠. 포마드 헤어를 연출할 때는 머리카락을 너무 딱 달라붙게 고정하는 것보다 약간의 볼륨감을 살리는 것이 멋스러워요.
            가르마를 탄다면 2:8이나 7:3 정도로 정갈하게 손질하세요. 리젠트컷은 포마드 헤어가 부담스러운 남성들에게 적합해요. 전체적인 헤어 길이는 짧고 윗부분과 앞머리를 길게 커팅하는 투블럭 스타일을 한 후,헤어 왁스를 이용해 앞머리를 위로 올려 이마를 드러내요. 이때 옆머리는 최대한 밀착시키세요. 리젠트컷은 턱선을 갸름해 보이도록 만들고,
            포멀룩과 매치해 도회적인 분위기를 자아낼 수 있어요</span>
        </div>
    </div>
    <footer>
        footer
    </footer>
</div>
</body>
</html>